# Incubyte-assignment-akshay

./: README.md
Myassignment/: .classpath  .project  pom.xml
Myassignment/src/main/java/pompages/: LoginPage.java  RegisterPage.java
Myassignment/src/main/java/utils/: ConfigReader.java
Myassignment/src/test/java/factory/: DriverFactory.java
Myassignment/src/test/java/hooks/: Myhooks.java
Myassignment/src/test/java/runner/: MyRunner.java
Myassignment/src/test/java/stepdefinations/: Login.java  Register.java
Myassignment/src/test/resource/config/: config.properties
Myassignment/src/test/resource/features/: 01_register.feature  02_login.feature
